.projects-hero {
    background-position: center;
    background-size: cover;
    color: white;
    padding: 60px 20px;
    text-align: center;
    position: relative;
}
.projects-hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    /* height: 100%; */
    background: var(--color-overlay);
    z-index: 1;
}
.projects-hero h1 {
    font-size: var(--font-lg);
    margin-bottom: 10px;
    position: relative;
    z-index: 2;
}

.projects-hero p {
    font-size: var(--font-md);
    font-weight: bold;
    opacity: 0.9;
    position: relative;
    z-index: 2;
}

/* Filter dropdown */
.project__filter {
    display: block;
    margin: 30px auto;
    padding: 10px 15px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
}

/* Project container & cards */
.project__container {
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px;
}

.card {
    width: 400px;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.02);
}

.card__image {
    height: 160px;
    background-color: #f0f0f0;
    background-size: cover;
    background-position: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.card__info {
    padding: 15px;
}

.card__name {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.card__clientName {
    font-size: 1rem;
    color: #666;
}
